MONGODB_URI=mongodb://localhost:27017/nestjs-app
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzYwMWNmMzZkMzJjODA4NmVmMzRhMjgiLCJlbWFpbCI6ImpvaG5AZW1haWwuY29tIiwidHlwZSI6MSwiaWF0IjoxNzM0NDExMjYyLCJleHAiOjE3MzUwMTYwNjJ9.tNfYIzm0-yZRU0lodgAvhtMAsCibQ3H1fzPowecwk74